<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="580" prefWidth="800" styleClass="background-pane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taller.Controllers.BikeController">

<children>
    <VBox spacing="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

        <Label styleClass="title-label" text="Lista de Bicicletas" />

        <!-- FORMULARIO -->
        <HBox spacing="30">
   
            <VBox prefWidth="300" spacing="10">
                <Label styleClass="form-label" text="Marca:" />
                <TextField fx:id="txtBrand" promptText="Escriba la  marca de la bicicleta" styleClass="text-field" />
   
                <Label styleClass="form-label" text="Tipo:" />
                <ComboBox fx:id="cbType" promptText="Seleccione un tipo" />
   
                <Label styleClass="form-label" text="Color:" />
                <TextField fx:id="txtColor" promptText="Escriba el color de la bicicleta" styleClass="text-field" />
   
                <Label styleClass="form-label" text="Serial:" />
                <TextField fx:id="txtId" promptText="Escriba el serial de la bicicleta" styleClass="text-field" />
   
                <Label styleClass="form-label" text="Año:" />
                <TextField fx:id="txtYear" promptText="Escriba el año de la bicicleta" styleClass="text-field" />
               <Label styleClass="form-label" text="Dueño:" />
               <ComboBox fx:id="ownerSelect" promptText="Seleccione el dueño" />
            </VBox>

            <!-- BOTONES -->
            <VBox alignment="TOP_CENTER" prefWidth="150" spacing="15">
                <Button onAction="#OnSave" styleClass="primary-btn" text="💾 Guardar" />
                <Button onAction="#OnEdit" styleClass="secondary-btn" text="✏ Modificar" />
                <Button onAction="#OnDelete" styleClass="danger-btn" text="🗑 Eliminar" />
            </VBox>

        </HBox>

        <!-- TABLA -->
        <TableView fx:id="tblBikes" prefHeight="300" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colBrand" prefWidth="100" text="Marca" />
                <TableColumn fx:id="colType" prefWidth="200" text="Tipo" />
                <TableColumn fx:id="colColor" prefWidth="120" text="Color" />
                <TableColumn fx:id="colId" prefWidth="100" text="Serial" />
                <TableColumn fx:id="colYear" prefWidth="100" text="Año" />
               <TableColumn fx:id="colId" prefWidth="139.20001220703125" text="Dueño" />
            </columns>
        </TableView>

    </VBox>
</children>

</AnchorPane>
